<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My MVC Django Project</title>
        <style>
            html,
            body {
                max-width: 100%;
                overflow-x: hidden;
            }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #333;
                width: 100%;
                color: #fff;
                padding: 10px;
                text-align: center;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
            main {
                padding: 20px;
            }
            form {
                margin-bottom: 20px;
            }
            label {
                display: block;
                margin-bottom: 5px;
            }
            input[type="text"],
            select,
            input[type="date"] {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type="submit"],
            button {
                background-color: #4caf50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type="submit"]:hover,
            button:hover {
                background-color: #45a049;
            }
            button:active {
                background-color: #1b641f;
            }
            #regionSelect {
                width: 40%;
                font-size: 32px;
            }
            #loginButton {
                padding: 15px 0px;
                margin-right: 30px;
                width: 20%;
                height: 50%;
                font-size: 52px;
            }
            #date-time-panel {
                width: 100%;
                gap: 3px;
                display: flex;
                flex-direction: row;
            }
            #date-time-block {
                width: 100%;
                display: flex;
                flex-direction: column;
            }

            .container {
                width: 30%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Hotel Administrator Application by Illia Teliuk</h1>
            <h1>
                Current Region:
                <select id="regionSelect">
                    <option value="">Select Region</option>
                    <option value="Autonomous Republic of Crimea">
                        Autonomous Republic of Crimea
                    </option>
                    <option value="Cherkasy Oblast">Cherkasy Oblast</option>
                    <option value="Chernihiv Oblast">Chernihiv Oblast</option>
                    <option value="Chernivtsi Oblast">Chernivtsi Oblast</option>
                    <option value="Dnipropetrovsk Oblast">
                        Dnipropetrovsk Oblast
                    </option>
                    <option value="Donetsk Oblast">Donetsk Oblast</option>
                    <option value="Ivano-Frankivsk Oblast">
                        Ivano-Frankivsk Oblast
                    </option>
                    <option value="Kharkiv Oblast">Kharkiv Oblast</option>
                    <option value="Kherson Oblast">Kherson Oblast</option>
                    <option value="Khmelnytskyi Oblast">
                        Khmelnytskyi Oblast
                    </option>
                    <option value="Kirovohrad Oblast">Kirovohrad Oblast</option>
                    <option value="Kyiv Oblast">Kyiv Oblast</option>
                    <option value="Kyiv City">Kyiv City</option>
                    <option value="Luhansk Oblast">Luhansk Oblast</option>
                    <option value="Lviv Oblast">Lviv Oblast</option>
                    <option value="Mykolaiv Oblast">Mykolaiv Oblast</option>
                    <option value="Odessa Oblast">Odessa Oblast</option>
                    <option value="Poltava Oblast">Poltava Oblast</option>
                    <option value="Rivne Oblast">Rivne Oblast</option>
                    <option value="Sevastopol">Sevastopol</option>
                    <option value="Sumy Oblast">Sumy Oblast</option>
                    <option value="Ternopil Oblast">Ternopil Oblast</option>
                    <option value="Vinnytsia Oblast">Vinnytsia Oblast</option>
                    <option value="Volyn Oblast">Volyn Oblast</option>
                    <option value="Zakarpattia Oblast">
                        Zakarpattia Oblast
                    </option>
                    <option value="Zaporizhzhia Oblast">
                        Zaporizhzhia Oblast
                    </option>
                    <option value="Zhytomyr Oblast">Zhytomyr Oblast</option>
                </select>
            </h1>
            {% if user.is_authenticated %}
            <button id="loginButton" onclick="location.href = '/logout'">Logout</button>
            {% else %}
            <button id="loginButton" onclick="location.href = '/login'">Login</button>
            {% endif %}
        </header>
        <main>{% block content %} {% endblock %}</main>
    </body>
</html>
