<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Success</title>
        <style>
            body,
            html {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f0f0f0;
            }

            .message-container {
                text-align: center;
            }

            .message {
                font-size: 24px;
                margin-bottom: 20px;
            }

            button {
                background-color: #4caf50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover {
                background-color: #45a049;
            }
            button:active {
                background-color: #1b641f;
            }
        </style>
    </head>
    <body>
        <div class="message-container">
            <div class="message">Successfull checked in!</div>
            <button class="button" onclick="location.href = '/'">
                Go back
            </button>
        </div>
    </body>
</html>
